<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQ8-zH-Sh6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Information Posting View Controller-->
        <scene sceneID="6Jo-Nb-OQa">
            <objects>
                <viewController storyboardIdentifier="InfoPostView" id="xtg-pS-7GG" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unk-La-F29"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr0-Oa-bsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ho-zD-z1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-Jq-JK2" userLabel="Map Find Text View">
                                <rect key="frame" x="123" y="206" width="354" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lnL-jB-gbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-ne-19q" userLabel="Add Info Text View">
                                <rect key="frame" x="123" y="118" width="354" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="fIK-29-tuy"/>
                                    <constraint firstAttribute="height" constant="40" id="vza-I9-hsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-UP-2ws">
                                <rect key="frame" x="20" y="332" width="560" height="248"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Uy-yZZ" userLabel="Submit Button Border">
                                <rect key="frame" x="223" y="539" width="154" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="QHB-Vm-ePi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-FH-xqH" userLabel="Submit Button">
                                <rect key="frame" x="271" y="539" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="yL4-A6-mw2"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="xtg-pS-7GG" eventType="touchUpInside" id="NAp-xh-ySP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-Zg-0R8" userLabel="Cancel Button">
                                <rect key="frame" x="43" y="20" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GxS-WB-t8P"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="xtg-pS-7GG" eventType="touchUpInside" id="uRj-7L-Lhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You Studying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-G7-IKf" userLabel="Where are you studying?">
                                <rect key="frame" x="178" y="177" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="LhE-EN-BL2"/>
                                    <constraint firstAttribute="height" constant="21" id="RK5-ih-zvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-TE-9J5">
                                <rect key="frame" x="209" y="88" width="182" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ujI-Uy-Wkq"/>
                                    <constraint firstAttribute="height" constant="22" id="vZD-3W-TcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-An-2oV" userLabel="Find On Map Button">
                                <rect key="frame" x="241" y="432" width="118" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Ohq-9N-DnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find on Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="xtg-pS-7GG" eventType="touchUpInside" id="bTy-TH-Nb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frh-Uy-yZZ" firstAttribute="top" secondItem="QuA-FH-xqH" secondAttribute="top" id="2Xx-27-yHg"/>
                            <constraint firstItem="WKO-Jq-JK2" firstAttribute="top" secondItem="6Du-G7-IKf" secondAttribute="bottom" constant="8" symbolic="YES" id="4l3-Wc-dzq"/>
                            <constraint firstItem="Frh-Uy-yZZ" firstAttribute="bottom" secondItem="QuA-FH-xqH" secondAttribute="bottom" id="7v8-Y9-4fz"/>
                            <constraint firstItem="Frh-Uy-yZZ" firstAttribute="top" secondItem="i0X-An-2oV" secondAttribute="bottom" constant="73" id="9Hy-lr-DfJ"/>
                            <constraint firstItem="cGd-UP-2ws" firstAttribute="leading" secondItem="9ho-zD-z1M" secondAttribute="leadingMargin" id="Azn-RT-aKW"/>
                            <constraint firstItem="Mhe-ne-19q" firstAttribute="trailing" secondItem="WKO-Jq-JK2" secondAttribute="trailing" id="IyA-dz-4lU"/>
                            <constraint firstItem="Ptp-TE-9J5" firstAttribute="centerX" secondItem="Mhe-ne-19q" secondAttribute="centerX" id="J6w-Ei-8Ob"/>
                            <constraint firstItem="Mhe-ne-19q" firstAttribute="leading" secondItem="WKO-Jq-JK2" secondAttribute="leading" id="KFY-Ba-c2q"/>
                            <constraint firstItem="i0X-An-2oV" firstAttribute="centerX" secondItem="QuA-FH-xqH" secondAttribute="centerX" id="KQi-Dk-3nZ"/>
                            <constraint firstItem="Yr0-Oa-bsi" firstAttribute="top" secondItem="Frh-Uy-yZZ" secondAttribute="bottom" constant="31" id="N3a-mA-gPz"/>
                            <constraint firstItem="cGd-UP-2ws" firstAttribute="top" secondItem="WKO-Jq-JK2" secondAttribute="bottom" constant="86" id="R0o-Xh-SLU"/>
                            <constraint firstItem="cGd-UP-2ws" firstAttribute="trailing" secondItem="9ho-zD-z1M" secondAttribute="trailingMargin" id="WGP-eX-7Q9"/>
                            <constraint firstItem="QuA-FH-xqH" firstAttribute="centerX" secondItem="Frh-Uy-yZZ" secondAttribute="centerX" id="bk8-9I-jPl"/>
                            <constraint firstAttribute="bottom" secondItem="cGd-UP-2ws" secondAttribute="bottom" constant="20" symbolic="YES" id="c5g-1q-SWZ"/>
                            <constraint firstItem="cGd-UP-2ws" firstAttribute="centerX" secondItem="QuA-FH-xqH" secondAttribute="centerX" id="dtV-JS-xQa"/>
                            <constraint firstItem="FZt-Zg-0R8" firstAttribute="leading" secondItem="9ho-zD-z1M" secondAttribute="leadingMargin" constant="23" id="eBq-uc-KbY"/>
                            <constraint firstItem="6Du-G7-IKf" firstAttribute="top" secondItem="Mhe-ne-19q" secondAttribute="bottom" constant="19" id="eMD-0f-4dj"/>
                            <constraint firstItem="FZt-Zg-0R8" firstAttribute="top" secondItem="Unk-La-F29" secondAttribute="bottom" id="ePU-Yc-KG0"/>
                            <constraint firstItem="WKO-Jq-JK2" firstAttribute="centerX" secondItem="i0X-An-2oV" secondAttribute="centerX" id="i0P-VQ-am1"/>
                            <constraint firstItem="Ptp-TE-9J5" firstAttribute="top" secondItem="Unk-La-F29" secondAttribute="bottom" constant="68" id="iXp-92-dQp"/>
                            <constraint firstItem="6Du-G7-IKf" firstAttribute="centerX" secondItem="WKO-Jq-JK2" secondAttribute="centerX" id="uzV-Wu-hKV"/>
                            <constraint firstItem="Mhe-ne-19q" firstAttribute="top" secondItem="Ptp-TE-9J5" secondAttribute="bottom" constant="8" symbolic="YES" id="wfg-PK-zXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addInfoTextView" destination="Mhe-ne-19q" id="B6J-6o-QPv"/>
                        <outlet property="cancelButton" destination="FZt-Zg-0R8" id="XFS-Ya-72I"/>
                        <outlet property="enterWebsiteLable" destination="Ptp-TE-9J5" id="m1F-4P-sE8"/>
                        <outlet property="findOnTheMapButton" destination="i0X-An-2oV" id="zV8-zc-RKG"/>
                        <outlet property="mapFindTextView" destination="WKO-Jq-JK2" id="hxY-He-HJo"/>
                        <outlet property="mapView" destination="cGd-UP-2ws" id="69H-Gi-U8e"/>
                        <outlet property="submitButton" destination="QuA-FH-xqH" id="WWc-Xz-R42"/>
                        <outlet property="submitButtonBorder" destination="Frh-Uy-yZZ" id="EQn-K2-165"/>
                        <outlet property="whereAreYouLabel" destination="6Du-G7-IKf" id="yLw-L7-sSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggh-pj-kMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-290"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OyZ-gB-zhH">
            <objects>
                <viewController id="HQ8-zH-Sh6" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnc-t2-jUg"/>
                        <viewControllerLayoutGuide type="bottom" id="trD-Ci-IfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGL-G2-Ns8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-9P-Go5">
                                <rect key="frame" x="238" y="310" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="365-EE-vXn" userLabel="Username Text Field">
                                <rect key="frame" x="20" y="356" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bD-o4-NpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-80-dOa" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="404" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BhT-Dk-dAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-C0-Qud" userLabel="Login">
                                <rect key="frame" x="20" y="449" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DSg-Ou-LV2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="HQ8-zH-Sh6" eventType="touchUpInside" id="9ob-g2-8qM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-ip-jTU">
                                <rect key="frame" x="20" y="527" width="560" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="HQ8-zH-Sh6" eventType="touchUpInside" id="0QN-hB-1kH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eax-JG-bur">
                                <rect key="frame" x="20" y="494" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ctw-VL-NW1"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="HQ8-zH-Sh6" eventType="touchUpInside" id="F8w-Vv-K6k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-mh-tdR">
                                <rect key="frame" x="253" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="365-EE-vXn" firstAttribute="trailing" secondItem="eS3-80-dOa" secondAttribute="trailing" id="2Mm-Pp-KVX"/>
                            <constraint firstItem="365-EE-vXn" firstAttribute="leading" secondItem="aGL-G2-Ns8" secondAttribute="leadingMargin" id="Cos-TF-1eB"/>
                            <constraint firstItem="365-EE-vXn" firstAttribute="leading" secondItem="eS3-80-dOa" secondAttribute="leading" id="EiU-JR-aQz"/>
                            <constraint firstItem="dpY-mh-tdR" firstAttribute="centerX" secondItem="wn3-9P-Go5" secondAttribute="centerX" id="MT1-lh-4No"/>
                            <constraint firstItem="eS3-80-dOa" firstAttribute="top" secondItem="365-EE-vXn" secondAttribute="bottom" constant="18" id="NGN-Ff-prH"/>
                            <constraint firstItem="365-EE-vXn" firstAttribute="centerX" secondItem="wn3-9P-Go5" secondAttribute="centerX" id="QiR-do-Yr9"/>
                            <constraint firstItem="eS3-80-dOa" firstAttribute="leading" secondItem="Jjh-C0-Qud" secondAttribute="leading" id="TJm-Tm-lre"/>
                            <constraint firstItem="dpY-mh-tdR" firstAttribute="top" secondItem="Rnc-t2-jUg" secondAttribute="bottom" constant="8" symbolic="YES" id="VOM-XP-gcs"/>
                            <constraint firstItem="Jjh-C0-Qud" firstAttribute="leading" secondItem="eax-JG-bur" secondAttribute="leading" id="cmX-gC-C13"/>
                            <constraint firstItem="dpY-mh-tdR" firstAttribute="centerX" secondItem="aGL-G2-Ns8" secondAttribute="centerX" id="fsS-NQ-0vb"/>
                            <constraint firstItem="eax-JG-bur" firstAttribute="trailing" secondItem="oW6-ip-jTU" secondAttribute="trailing" id="huy-03-Uh5"/>
                            <constraint firstItem="Jjh-C0-Qud" firstAttribute="top" secondItem="eS3-80-dOa" secondAttribute="bottom" constant="15" id="jQn-WI-eox"/>
                            <constraint firstItem="eax-JG-bur" firstAttribute="top" secondItem="Jjh-C0-Qud" secondAttribute="bottom" constant="15" id="n8G-og-cMI"/>
                            <constraint firstItem="trD-Ci-IfE" firstAttribute="top" secondItem="oW6-ip-jTU" secondAttribute="bottom" constant="43" id="qLz-hg-Zjn"/>
                            <constraint firstItem="oW6-ip-jTU" firstAttribute="top" secondItem="eax-JG-bur" secondAttribute="bottom" constant="3" id="ref-IX-f9I"/>
                            <constraint firstItem="eS3-80-dOa" firstAttribute="trailing" secondItem="Jjh-C0-Qud" secondAttribute="trailing" id="vQk-oZ-s8q"/>
                            <constraint firstItem="eax-JG-bur" firstAttribute="leading" secondItem="oW6-ip-jTU" secondAttribute="leading" id="va0-Jl-fB0"/>
                            <constraint firstItem="365-EE-vXn" firstAttribute="top" secondItem="wn3-9P-Go5" secondAttribute="bottom" constant="25" id="wj4-Ae-MCS"/>
                            <constraint firstItem="Jjh-C0-Qud" firstAttribute="trailing" secondItem="eax-JG-bur" secondAttribute="trailing" id="ysk-qr-m5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="eS3-80-dOa" id="qJp-4E-TzQ"/>
                        <outlet property="usernameTextField" destination="365-EE-vXn" id="lvJ-VR-AKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDO-X5-8N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="422"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="IrG-hZ-1Cs">
            <objects>
                <viewController id="ZSA-33-kBQ" customClass="PinListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xN7-TX-WfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IVW-wu-8fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42S-Zt-d5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-sM-we7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-fo-Ziu" userLabel="Pin Table View">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PinListCell" rowHeight="111" id="Aqu-N2-0Xt" customClass="PinListTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqu-N2-0Xt" id="0QX-9e-jEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Pin" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-hh-ZYN">
                                                    <rect key="frame" x="8" y="69" width="46" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname + lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-LT-nww" userLabel="Student Name">
                                                    <rect key="frame" x="62" y="8" width="408" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-1s-ESR" userLabel="Student Local">
                                                    <rect key="frame" x="62" y="37" width="408" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-Xv-LU8">
                                                    <rect key="frame" x="8" y="8" width="46" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="gvv-CK-7Kr"/>
                                                        <constraint firstAttribute="height" constant="44" id="tAF-6d-0Np"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat lon coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-IT-QjJ" userLabel="Student Coordinates">
                                                    <rect key="frame" x="62" y="80" width="408" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3H-IT-QjJ" firstAttribute="trailing" secondItem="a0M-1s-ESR" secondAttribute="trailing" id="3Cs-3J-v5u"/>
                                                <constraint firstItem="LZv-LT-nww" firstAttribute="leading" secondItem="a0M-1s-ESR" secondAttribute="leading" id="BH1-tl-w4H"/>
                                                <constraint firstItem="LZv-LT-nww" firstAttribute="top" secondItem="4DA-Xv-LU8" secondAttribute="top" id="GaL-VV-LIV"/>
                                                <constraint firstItem="a0M-1s-ESR" firstAttribute="leading" secondItem="4DA-Xv-LU8" secondAttribute="trailing" constant="8" symbolic="YES" id="L80-Au-zvv"/>
                                                <constraint firstItem="S3H-IT-QjJ" firstAttribute="leading" secondItem="a0M-1s-ESR" secondAttribute="leading" id="Otb-85-cr5"/>
                                                <constraint firstItem="a0M-1s-ESR" firstAttribute="top" secondItem="0QX-9e-jEZ" secondAttribute="top" constant="37" id="PlU-fr-NW5"/>
                                                <constraint firstItem="LZv-LT-nww" firstAttribute="trailing" secondItem="a0M-1s-ESR" secondAttribute="trailing" id="T4Y-UV-Bts"/>
                                                <constraint firstItem="3ny-hh-ZYN" firstAttribute="top" secondItem="4DA-Xv-LU8" secondAttribute="bottom" constant="17" id="ZDA-b1-HKJ"/>
                                                <constraint firstItem="4DA-Xv-LU8" firstAttribute="trailing" secondItem="3ny-hh-ZYN" secondAttribute="trailing" id="aP1-3z-arM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LZv-LT-nww" secondAttribute="trailing" constant="82" id="faz-7t-tW1"/>
                                                <constraint firstItem="4DA-Xv-LU8" firstAttribute="leading" secondItem="3ny-hh-ZYN" secondAttribute="leading" id="imz-dx-Ynj"/>
                                                <constraint firstItem="S3H-IT-QjJ" firstAttribute="bottom" secondItem="3ny-hh-ZYN" secondAttribute="bottom" id="lED-LM-POH"/>
                                                <constraint firstItem="a0M-1s-ESR" firstAttribute="top" secondItem="LZv-LT-nww" secondAttribute="bottom" constant="8" symbolic="YES" id="vko-z6-GeT"/>
                                                <constraint firstItem="a0M-1s-ESR" firstAttribute="leading" secondItem="0QX-9e-jEZ" secondAttribute="leading" constant="62" id="xOk-MB-MaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentCoordinates" destination="S3H-IT-QjJ" id="7M5-eL-gLV"/>
                                            <outlet property="studentLocal" destination="a0M-1s-ESR" id="2s7-5n-Pwn"/>
                                            <outlet property="studentName" destination="LZv-LT-nww" id="UmR-4h-Z6n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZSA-33-kBQ" id="dKj-qt-oj8"/>
                                    <outlet property="delegate" destination="ZSA-33-kBQ" id="SaL-GF-1CD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="LUh-a0-EMS">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="BNU-1D-ow5">
                                <connections>
                                    <action selector="refreshList:" destination="ZSA-33-kBQ" id="pC7-tN-TSk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Icon_Pin" id="mMP-61-46r" userLabel="Drop Pin">
                                <connections>
                                    <action selector="addLocationPin:" destination="ZSA-33-kBQ" id="bcp-Vo-aGI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actvityView" destination="SAC-sM-we7" id="2wR-8s-LhX"/>
                        <outlet property="pinTableView" destination="1vS-fo-Ziu" id="qNy-w2-UwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9d-Fs-VMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="752"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="OMV-Se-upQ">
            <objects>
                <viewController id="lOC-SB-ek7" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHf-zy-WO8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxg-E2-uXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x3-29-4uO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-Bn-Aea">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <connections>
                                    <outlet property="delegate" destination="lOC-SB-ek7" id="elx-rs-zdH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJm-Bn-Aea" firstAttribute="trailing" secondItem="7x3-29-4uO" secondAttribute="trailingMargin" id="0Ro-4v-2UP"/>
                            <constraint firstItem="RJm-Bn-Aea" firstAttribute="leading" secondItem="7x3-29-4uO" secondAttribute="leadingMargin" id="5IC-do-VZB"/>
                            <constraint firstItem="RJm-Bn-Aea" firstAttribute="top" secondItem="oHf-zy-WO8" secondAttribute="bottom" constant="8" symbolic="YES" id="n1I-PK-eaT"/>
                            <constraint firstItem="Kxg-E2-uXl" firstAttribute="top" secondItem="RJm-Bn-Aea" secondAttribute="bottom" constant="8" symbolic="YES" id="n8c-4e-uUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="z8f-2u-ARg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="4s7-18-QAE">
                                <connections>
                                    <action selector="refreshList:" destination="lOC-SB-ek7" id="2im-Lf-r5d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Icon_Pin" id="KnC-DJ-EkH" userLabel="Drop Pin">
                                <connections>
                                    <action selector="addLocationPin:" destination="lOC-SB-ek7" id="goA-Ek-jmf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RJm-Bn-Aea" id="jNU-JK-FlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZS-eH-X7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cjc-hZ-emI">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="vvf-rw-csg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oF2-bK-tyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUM-MJ-O4P" kind="relationship" relationship="viewControllers" id="zN2-Fo-BdY"/>
                        <segue destination="YJw-Ii-PJ8" kind="relationship" relationship="viewControllers" id="Xjp-ng-xWC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXj-Qb-uKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="422"/>
        </scene>
        <!--Map-->
        <scene sceneID="V6C-Nx-h8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUM-MJ-O4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Icon_Map" id="S52-ni-Wkj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIM-fM-jUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOC-SB-ek7" kind="relationship" relationship="rootViewController" id="OAs-vb-xmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-sT-6La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="91"/>
        </scene>
        <!--List-->
        <scene sceneID="TCG-7v-qOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJw-Ii-PJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Icon_List" id="zoa-5O-V4M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogC-hB-xTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSA-33-kBQ" kind="relationship" relationship="rootViewController" id="CLl-hH-SpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpV-Oo-TIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_List" width="32" height="32"/>
        <image name="Icon_Map" width="32" height="32"/>
        <image name="Icon_Pin" width="32" height="32"/>
        <image name="Icon_Udacity" width="256" height="256"/>
    </resources>
</document>
